/* Enhanced Water Calculator - style.css
 * Author: Original by HUMANBLINK Innovation, enhanced by Claude
 * Version: 3.13.0 - Color Standardization & Footer Container Styling
 * Date: 2025-06-05
 * 
 * ✅ READY FOR DEPLOYMENT - EcoAqua v1.9.13 CSS File
 * 
 * Changes in v3.13.0:
 * - Updated main subtitle color to match section headers (#013bb8)
 * - Further reduced Smart Water logo size and fixed SVG sizing issues
 * - Removed dashed line between footer disclaimer and copyright
 * - Applied consistent container styling to footer with module section appearance
 * - Standardized Cost section "Base de Calcul" formatting to match other sections
 * - ALL functionality and calculations remain completely unchanged
 * 
 * Changes in v3.12.0:
 * - Standardized to Inter font throughout (removed Be Vietnam Pro references)
 * - Reduced Smart Water logo to 300px max-width
 * - Centered all footer content and simplified layout
 * - Removed date/time from version display
 * - Removed duplicate "HUMANBLINK Innovation" text from footer
 * - ALL functionality and calculations remain completely unchanged
 * 
 * Previous changes in v3.11.0:
 * - Consolidated all blue colors to align with HUMANBLINK brand blue #014eeb
 * - Reduced from 14 different blues to 5 blues for better brand consistency
 * - Updated all UI elements to use HUMANBLINK blue color family
 * - Removed legacy droplet colors no longer needed
 * - Maintained accessibility and contrast requirements
 */

:root {
  /* HUMANBLINK Brand Blue Color System - Consolidated in v3.11.0 */
  --primary: #014eeb;             /* Main HUMANBLINK blue */
  --primary-hover: #013bb8;       /* Darker HUMANBLINK blue (-20% brightness) */
  --primary-light: #e6f0ff;       /* Very light HUMANBLINK blue (95% lighter) */
  --primary-dark: #013bb8;        /* Dark HUMANBLINK blue for headers */
  --smart-water-blue: #014eeb;    /* Same as HUMANBLINK for consistency */
  --ui-blue-light: #cce0ff;       /* Light HUMANBLINK blue for UI elements */
  
  /* Non-blue colors - unchanged */
  --accent: #26a69a;              /* Teal accent */
  --text: #263238;                /* Dark blue-gray for text */
  --text-light: #546e7a;          /* Lighter text */
  --background: #ffffff;          /* White background */
  --card: #ffffff;                /* White for cards */
  --success: #2e7d32;             /* Green for positive values */
  --warning: #d32f2f;             /* Red for costs/warnings */
  
  /* Smart Water Brand Colors - updated to align with HUMANBLINK */
  --smart-water-green: #22c55e;   /* Green for Smart Water brand - unchanged */
  --smart-water-gray: #6b7280;    /* Gray for region - unchanged */
}

/* Base Styles - Standardized to Inter font */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: var(--background);
  margin: 0;
  padding: 20px;
  color: var(--text);
  line-height: 1.5;
  font-size: 16px;
}

/* Smart Water Header - Updated in v3.12.0 with reduced logo size */
.smart-water-header {
  padding: 2rem 1rem;
  margin-bottom: 2rem;
  text-align: center;
}

.logo-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5rem;
}

/* SVG Logo Styling - Fixed sizing issues in v3.13.0 */
.smart-water-svg {
  width: 100%;
  max-width: 250px; /* Further reduced from 300px to fix sizing issues */
  height: auto;
  display: block;
  margin: 0 auto;
}

/* Text subtitles - Updated main subtitle color in v3.13.0 */
.main-subtitle {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 2rem;
  color: #013bb8; /* Updated to match section headers - darker HUMANBLINK blue */
  margin: 0.5rem 0;
  letter-spacing: -0.01em;
}

.region-subtitle {
  font-family: 'Inter', sans-serif; /* Changed from Be Vietnam Pro to Inter */
  font-weight: 300;
  font-size: 1.1rem;
  color: var(--smart-water-gray);
  margin: 0;
  letter-spacing: 0.01em;
}

/* Legacy styles - keeping for backwards compatibility but not used */
.brand-name,
.water-droplets,
.droplet,
.droplet-large,
.droplet-medium,
.droplet-small,
.droplet-extra-small {
  /* These classes are no longer used but kept for compatibility */
  display: none;
}

/* Typography - Improved hierarchy */
h1, h2, h3 {
  color: var(--primary-dark);
  margin-top: 0;
}

/* Legacy title styles - keeping for backwards compatibility but not used in new header */
h1 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  border-bottom: 2px solid var(--primary-light);
  padding-bottom: 0.5rem;
  line-height: 1.3;
  text-align: center;
}

.title-main {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-dark);
}

.title-sub {
  font-size: 1.5rem;
  font-weight: 700;
}

.title-region {
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-light);
}

h2 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

h3 {
  font-size: 1.2rem;
  margin-bottom: 0.75rem;
  font-weight: 600;
}

/* Layout - Reduced width by 20% as requested */
.container {
  max-width: 880px;
  margin: 0 auto;
  padding: 20px;
}

.module-section {
  background-color: var(--card);
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 30px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.08);
  border-top: 4px solid var(--primary);
}

.module-section h2 {
  display: flex;
  align-items: center;
  margin-top: 0;
  margin-bottom: 20px;
}

.module-section h2::after {
  content: "";
  flex-grow: 1;
  height: 1px;
  background-color: var(--primary-light);
  margin-left: 15px;
}

/* Form Elements - Restored original widths */
label {
  display: block;
  margin-bottom: 4px;
  font-weight: 500;
  color: var(--text);
  font-size: 1rem;
}

input[type="number"], 
select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #cfd8dc;
  border-radius: 6px;
  font-size: 1rem;
  color: var(--text);
  background-color: #fff;
  transition: border-color 0.3s, box-shadow 0.3s;
  height: 42px;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

input[type="number"]:focus,
select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(2, 136, 209, 0.15);
  outline: none;
}

input[type="checkbox"] {
  margin-right: 8px;
  transform: scale(1.2);
}

/* Auto-populated field highlight - Updated with HUMANBLINK blue */
@keyframes highlight-field {
  0% { background-color: #fff; }
  50% { background-color: var(--primary-light); }
  100% { background-color: #fff; }
}

.auto-populated {
  animation: highlight-field 2s ease;
  border-color: var(--primary) !important;
  box-shadow: 0 0 0 2px rgba(1, 78, 235, 0.1);
}

/* Input fields - Restored original compact layout */
.input-grid {
  display: flex;
  flex-direction: column;
  gap: 9px;
  margin-bottom: 20px;
  max-width: 320px;
}

/* Standardized form layout */
.module-section label {
  display: block;
  margin-bottom: 4px;
  margin-top: 0;
}

.module-section input[type="number"],
.module-section select {
  margin-bottom: 0;
}

/* Building Water Calculator Inputs */
#building-section label,
#cost-section label {
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
}

#building-section .input-grid,
#cost-section .input-grid {
  display: flex;
  flex-direction: column;
  gap: 9px;
  margin-bottom: 20px;
  max-width: 320px;
}

#building-section input,
#building-section select,
#cost-section input,
#cost-section select {
  width: 100%;
  max-width: 100%;
}

/* Buttons - Standardized to blue */
button {
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
}

button:hover {
  background-color: var(--primary-dark);
}

button:active {
  transform: translateY(1px);
}

.btn-calculate {
  background-color: var(--primary);
}

.btn-calculate:hover {
  background-color: var(--primary-dark);
}

button::before {
  content: "✓";
  margin-right: 8px;
  font-size: 0.9em;
}

/* Month selection - Restored original 3x4 layout */
.month-selection {
  margin-bottom: 20px;
}

/* Season selection - Restored original styling */
.season-selection {
  display: flex;
  align-items: center;
  margin: 10px 0;
  padding: 10px 15px;
  background-color: #e1f5fe;
  border-radius: 8px;
  border-left: 4px solid var(--primary);
}

.season-selection input[type="checkbox"] {
  margin-right: 10px;
  transform: scale(1.3);
  accent-color: var(--primary);
}

.season-selection label {
  font-weight: 600;
  margin: 0;
  cursor: pointer;
  font-size: 1rem;
}

/* Restored original 3x4 month grid */
.month-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 8px;
  margin: 10px 0 20px;
}

.month-option {
  background-color: #f5f5f5;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 12px 8px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.month-option:hover {
  background-color: #e3f2fd;
  border-color: #bbdefb;
}

.month-option input[type="checkbox"] {
  transform: scale(1.5);
  margin-right: 8px;
  accent-color: var(--primary);
}

.month-option input[type="checkbox"]:checked + label {
  font-weight: bold;
  color: var(--primary-dark);
}

.month-option:has(input[type="checkbox"]:checked) {
  background-color: var(--primary-light);
  border-color: var(--primary);
  box-shadow: 0 2px 4px rgba(2, 136, 209, 0.2);
}

.month-option label {
  font-size: 0.9rem;
}

/* Tables - Restored original styling */
.result-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-top: 20px;
  margin-bottom: 30px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  font-family: 'Inter', sans-serif;
  font-size: 1em;
}

.result-table th {
  background-color: var(--primary);
  color: white;
  font-weight: 600;
  text-align: left;
  padding: 10px 12px;
  text-transform: none;
  font-size: 0.95rem;
}

.result-table td {
  padding: 12px 16px;
  border-bottom: 1px solid #eceff1;
  text-align: left;
  font-size: 0.9rem;
}

.result-table tr:last-child td {
  border-bottom: none;
}

.result-table tr:nth-child(even) {
  background-color: #f5f7f8;
}

.result-table tr:hover {
  background-color: #e1f5fe;
}

.result-table tfoot tr {
  background-color: #e1f5fe !important;
}

.result-table tfoot th,
.result-table tfoot td {
  font-weight: bold;
  border-top: 2px solid var(--primary-light);
  padding: 12px 16px;
}

/* Highlighted total cell styling */
.highlighted-total {
  border: 1px solid var(--primary) !important;
  background-color: #f1f8fe !important;
  padding: 11px 15px !important;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(2, 136, 209, 0.1);
}

/* Results Section */
.results, #results, #buildingResults, #output {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #e0e0e0;
}

/* Cost Calculator Output - Restored readability */
#output h3 {
  margin-top: 24px;
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 1px solid #e0f7fa;
  font-size: 1.125rem;
}

#output p {
  font-weight: normal;
  margin: 6px 0;
  font-size: 1rem;
}

#output p + h3 {
  margin-top: 24px;
}

#output h3 + p {
  margin-top: 10px;
}

.section-content {
  margin-left: 15px;
  padding-left: 10px;
  border-left: 3px solid #e0f7fa;
  margin-bottom: 20px;
}

.section-content p {
  margin: 5px 0 !important;
  line-height: 1.3;
}

/* Footnotes - Standardized in v3.10.0 for consistency across all calculators */
.calculation-base {
  background-color: #f5f7f8;
  padding: 16px 20px;
  border-radius: 8px;
  margin-top: 25px;
  font-size: 0.85rem;
  border-left: 4px solid #b3e5fc;
  font-family: 'JetBrains Mono', 'Courier New', monospace;
  line-height: 1.4;
}

.calculation-base p {
  margin-bottom: 16px;
}

.calculation-base strong {
  color: var(--primary-dark);
  display: block;
  margin-bottom: 5px;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
}

.calculation-base a {
  color: var(--primary);
  text-decoration: none;
}

.calculation-base a:hover {
  text-decoration: underline;
}

.source-link {
  display: inline-flex;
  align-items: center;
  margin-right: 10px;
}

.source-link::before {
  content: "📄";
  margin-right: 4px;
  font-size: 0.85em;
}

/* Variables tabulation - centered alignment starting from page center */
.calculation-base p:first-of-type {
  text-align: left;
  padding-left: 0;
}

/* Legacy footnote-title class - kept for compatibility */
.footnote-title {
  color: var(--primary-dark);
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  display: block;
  margin-bottom: 5px;
}

/* Collapsible Footnotes */
.calculation-base h4 {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0;
  margin-bottom: 12px;
  color: var(--primary-dark);
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  user-select: none;
  font-weight: 600;
}

.toggle-indicator {
  font-size: 0.85rem;
  color: var(--primary);
  background-color: rgba(2, 136, 209, 0.1);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.calculation-base.collapsed .calculation-content-item {
  display: none;
}

.calculation-base.expanded .calculation-content-item {
  display: block;
}

.calculation-base.expanded .toggle-indicator {
  transform: rotate(180deg);
}

.calculation-base h4:hover .toggle-indicator {
  background-color: rgba(2, 136, 209, 0.2);
}

.calculation-base h4:hover {
  color: var(--primary);
}

/* Simplified Header - Only HUMANBLINK */
.compact-header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 16px;
  background-color: #ffffff;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 1.5rem;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.compact-header .company-logo {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 1rem;
  color: var(--primary-dark);
  font-family: 'Inter', sans-serif;
}

.compact-header .company-logo img {
  height: 24px;
  width: auto;
  margin-right: 8px;
}

/* Footer styling - Updated in v3.12.0 with centered layout */
.page-footer {
  margin-top: 40px;
  padding: 20px;
  background-color: #f5f7f8;
  border-top: 1px solid #e0e0e0;
  border-radius: 6px;
  font-size: 0.8rem;
  color: var(--text-light);
  text-align: center; /* Center all footer content */
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.footer-company {
  font-weight: 600;
  display: flex;
  align-items: center;
  font-family: 'Inter', sans-serif;
  justify-content: center;
}

.footer-company img {
  height: 4rem;
  width: auto;
  margin-right: 8px;
}

.footer-version {
  font-family: 'JetBrains Mono', 'Courier New', monospace;
  padding: 2px 8px;
  background-color: #e8eaf6;
  border-radius: 4px;
}

.footer-disclaimer {
  font-style: italic;
}

.footer-copyright {
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px dashed #e0e0e0;
  color: var(--text-light);
  font-size: 0.75rem;
}

/* Legacy footer styles - kept for compatibility but overridden */
.footer-row {
  display: none; /* Hide old row-based layout */
}

/* Specific Elements */
span[style*="color: red"] {
  color: var(--warning) !important;
}

span[style*="color: green"] {
  color: var(--success) !important;
}

/* Ensure we don't override the specific coloring for cost calculator */
#output span[style*="color: red"],
#output span[style*="color: green"] {
  color: inherit;
}

/* Apply bold and colors only to specific items */
#output p:nth-of-type(3),
#output p:nth-of-type(4),
#output p:nth-of-type(8),
#output p:nth-of-type(9),
#output p:nth-of-type(14) {
  font-weight: bold;
}

/* Apply red color to initial consumption figures */
#output p:nth-of-type(3) span,
#output p:nth-of-type(4) span {
  color: var(--warning);
}

/* Apply green color to reduced consumption and savings figures */
#output p:nth-of-type(8) span,
#output p:nth-of-type(9) span,
#output p:nth-of-type(14) span {
  color: var(--success);
}

/* New Numbered Results List Styling - Added in v3.2.0 */
.results-list {
  margin: var(--space-4, 1rem) 0;
  padding: 0;
}

.result-item {
  display: flex;
  align-items: center;
  padding: var(--space-3, 0.75rem) var(--space-4, 1rem);
  margin-bottom: var(--space-2, 0.5rem);
  background-color: #f9fafb;
  border-radius: 6px;
  border: 1px solid #e5e7eb;
  transition: all 0.2s ease;
}

.result-item:hover {
  background-color: #f3f4f6;
  border-color: var(--primary);
}

.item-number {
  font-weight: 600;
  color: var(--primary);
  margin-right: var(--space-3, 0.75rem);
  min-width: 24px;
  font-family: 'Inter', sans-serif;
}

.item-text {
  flex-grow: 1;
  color: var(--text);
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
}

.item-text u {
  text-decoration: underline;
  text-decoration-color: var(--primary);
  text-decoration-thickness: 1px;
  text-underline-offset: 2px;
}

.item-value {
  font-weight: 500;
  color: var(--text);
  margin-left: var(--space-3, 0.75rem);
  font-family: 'Inter', sans-serif;
}

/* Highlight classes for red and green items */
.result-item.highlight-red {
  background-color: #fef2f2;
  border-color: var(--warning);
}

.result-item.highlight-red .item-text,
.result-item.highlight-red .item-value {
  color: var(--warning);
}

.result-item.highlight-green {
  background-color: #f0fdf4;
  border-color: var(--success);
}

.result-item.highlight-green .item-text,
.result-item.highlight-green .item-value {
  color: var(--success);
}

/* Ensure bold text stands out in highlighted items */
.result-item.highlight-red strong,
.result-item.highlight-green strong {
  font-weight: 700;
}

/* Responsive adjustments for result items */
@media (max-width: 768px) {
  .result-item {
    flex-direction: column;
    align-items: flex-start;
    padding: var(--space-3, 0.75rem);
  }
  
  .item-number {
    margin-bottom: var(--space-1, 0.25rem);
  }
  
  .item-value {
    margin-left: 0;
    margin-top: var(--space-1, 0.25rem);
    font-weight: 600;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  body {
    padding: 10px;
  }
  
  .container {
    padding: 10px;
    max-width: 100%;
  }
  
  /* Smart Water Header - Mobile adjustments */
  .smart-water-header {
    padding: 1.5rem 0.5rem;
    margin-bottom: 1.5rem;
  }
  
  .logo-section {
    margin-bottom: 0.25rem;
  }
  
  /* SVG scales automatically - reduced for mobile */
  .smart-water-svg {
    max-width: 200px; /* Further reduced from 240px for mobile */
  }
  
  .main-subtitle {
    font-size: 1.6rem;
  }
  
  .region-subtitle {
    font-size: 1rem;
  }
  
  .module-section {
    padding: 16px;
  }
  
  .input-grid {
    max-width: 100%;
  }
  
  /* Keep 3 columns even on mobile - this was working well */
  .month-group {
    grid-template-columns: repeat(3, 1fr);
    gap: 6px;
  }
  
  .month-option {
    padding: 8px 4px;
    height: 40px;
    font-size: 0.85rem;
  }
  
  h1 {
    font-size: 1.5rem;
  }
  
  .title-main {
    font-size: 1.6rem;
  }
  
  .title-sub {
    font-size: 1.2rem;
  }
  
  .title-region {
    font-size: 0.9rem;
  }
  
  .result-table {
    font-size: 0.85rem;
  }
  
  .result-table th,
  .result-table td {
    padding: 8px 10px;
  }
  
  .result-table th {
    font-size: 0.8rem;
  }
  
  /* Footer mobile adjustments */
  .footer-content {
    gap: 6px;
  }
  
  .footer-company img {
    height: 3rem; /* Smaller on mobile */
  }
  
  .compact-header {
    padding: 10px 12px;
  }
  
  .compact-header .company-logo {
    font-size: 0.9rem;
  }
}

/* Extra small screens */
@media (max-width: 480px) {
  .smart-water-header {
    padding: 1rem 0.5rem;
  }
  
  /* SVG scales automatically */
  .smart-water-svg {
    max-width: 180px; /* Even smaller on very small screens */
  }
  
  .main-subtitle {
    font-size: 1.4rem;
  }
  
  .region-subtitle {
    font-size: 0.95rem;
  }
  
  .result-table th,
  .result-table td {
    padding: 6px 8px;
    font-size: 0.8rem;
  }
  
  .calculation-base {
    font-size: 0.8rem;
    padding: 12px 16px;
  }
}